{
    "build_systems":
    [
        {
            "name": "7in7 (Ruby)",
            "cmd": ["ruby $file"],
            "shell": true,
            "selector": "source.ruby",
        }
        ,
        {
            "name": "7in7 (Io)",
            "cmd": ["io `sed 's/_//g' <<< $file`"],
            "shell": true,
            "env": {
                "PATH": "/usr/local/bin:$PATH",
            }
        }
        ,
        {
            "name": "7in7 (Prolog)",
            "cmd": ["echo Prolog"],
            "shell": true,
        }
    ],

    "folders":
    [
        {
            "path": "."
        }
    ]
}
